
<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>公益帐号分享</title>
	<link type="image/x-icon" href="https://www.ak47s.cn/favicon.ico" rel="SHORTCUT ICON" />
	<meta name="keywords" content="App Store,App Store美区,Apple美区帐号,Apple外服帐号" />
    <meta name="description" content="公益帐号AppStore外区帐号分享" />
    <style>
      body {
        font-family: PingFang SC, -apple-system, Arial, Microsoft YaHei,
          Microsoft JhengHei, Helvetica Neue, sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        line-height: 1;
        height: 100vh;
        background-color: #3498db;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
      }
      .notice {
        color: #333;
        border-radius: 3px;
        padding: 35px 30px;
        background-color: #fff;
        box-shadow: -4px 4px 5px rgba(0, 0, 0, 0.3);
        max-width: 500px;
        text-align: center;
      }
      img.panfish,
      img.qrcode {
        width: 100px;
      }
      p {
        line-height: 1.4;
        text-align: left;
      }
      p:last-child {
        margin-top: -8px;
      }
      a {
        text-decoration: none;
      }
      .bold {
        font-weight: 500;
      }
      .text-right {
        text-align: right;
        margin-right: 20px;
      }
      @media (max-width: 500px) {
        h2 {
          font-size: 20px;
        }
        p {
          font-size: 14px;
        }
      }
      @media (max-width: 400px) {
        h2 {
          font-size: 18px;
        }
        img.panfish,
        img.qrcode {
          width: 80px;
        }
      }
      @media (min-width: 980px) {
        img.qrcode {
          width: 140px;
        }
      }
    </style>
  </head>
  <body>
    <div class="notice" align="center">
      <img
        class="panfish"
        src="https://ae01.alicdn.com/kf/Hdb91a2a32ba842e5ac3735ab1545f3a8s.jpg"
      />
      <h2>公益帐号：App Store外区帐号分享</h2>
      <p>
        <span class="bold">注意：（重要！！！）<br>
			1.请在AppStore里面登录美区账号（不要在设置里登录）<br>
			2.下载完所需的软件以后，请及时退出账号<br>
			请遵守以上2条，不然手机有被锁的风险！
		</span>
      </p>
	  <p>
        <span class="bold">
			公用账号：<br>
			苹果帐户：pandaprop4@hotmail.com      密码：Pandapro6<br>
			苹果帐户：pandavpnpro1@hotmail.com    密码：Pandapro3
		</span>
      </p>
	  <p>
        <a href="https://apps.apple.com/us/app/shadowrocket/id932747118" target="_blank">Shdowrocket</a>属于付费软件，外区帐号充值支付不方便，推荐安装免费的<a href="https://apps.apple.com/us/app/potatso-lite/id1239860606" target="_blank">Potatso Lite </a>==><a href="https://github.com/Alvin9999/new-pac/wiki/ss%E5%85%8D%E8%B4%B9%E8%B4%A6%E5%8F%B7" target="_blank">公益帐号</a>
      </p>
      <p>更多资源，可以通过访问<a href="https://weibo.com/xitucircle" title="夜雨聆风" target="_blank">夜雨聆风</a>或者官方微信公众号获取近期精选资源文章，感谢大家对夜雨聆风的长期支持，我们会继续努力致力于互联网资源分享！
      </p>
      <img class="qrcode" alt="夜雨聆风公众号" src="http://pic.yeyulingfeng.com/uploads/2020/10/gongzhonghao.jpg"/>
      <p class="text-right">laoyee</p>
      <p class="text-right">2020.11.01</p>
    </div>
  </body>
</html>